PORT=6010

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
POSTGRES_HOST_PORT=5433
POSTGRES_USER=nest_test
POSTGRES_USERNAME=nest_test
POSTGRES_PASSWORD=nest_test
POSTGRES_DATABASE=nest_test
POSTGRES_DB=nest_test
